<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #fruits {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        #fruits li {
            width: 100px;
            cursor: pointer;
        }

        #fruits .active {
            color: red;
            text-decoration: underline;
        }
        #browser {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        #browser li {
            width: 100px;
            cursor: pointer;
        }

        #browser .active {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<nav>
    <ul id="fruits">
        <li id="apple" class="active">Apple</li>
        <li id="orange">Orange</li>
        <li id="banana">Banana</li>
    </ul>
</nav>
<div>선택된 내비게이션 아이템 : <em class="msg">apple</em></div>
<div class="container">
    <button class="button1" data-color="red">button1</button>
    <button class="button2" data-color="blue">button2</button>
    <button class="button3" data-color="green">button3</button>
</div>
<script>

    const $fruits = document.getElementById("fruits")
    const $msg = document.querySelector(".msg")
    // getElementById HTMLCollection forEach x
    // querySelector NodeList forEach o
    function activate ({ target }) {
        if (!target.matches('#fruits > li')) return; // 이벤트 발생시킨 요소의(target)이 ul#fruits 의 자식 요소가 아니라면 무시
        console.log("target", target);
        [...$fruits.children].forEach($fruit => {
            console.log("$fruit.classList", $fruit);
            $fruit.classList.toggle('active', $fruit === target);
            $msg.textContent = target.id;
        })
    }
    // 일일이 아이디마다 이벤트를 등록하고 있다
    // document.getElementById('apple').onclick = activate
    // document.getElementById('orange').onclick = activate
    // document.getElementById('banana').onclick = activate


    // -> 이벤트 위임 : 상위 요소 (ul#fruits)는 하위 요소의 이벤트를 캐치할 수 있다
    // 이벤트 위임을 통해 상위  dom 요소에 바인딩 한 경우 이벤트 객체의 target 프로퍼티와 currentTarget 이 서로 다른 요소를 가르킬수 있음
    $fruits.onclick = activate;
</script>
<script>
    document.querySelector(".container").onclick = ({ target }) => {
        if (!target.matches('[data-color]')) return;
        const { color } = target.dataset;
        target.style.color = color;
    }

    document.querySelector('.button2').onclick = e => {
        e.stopPropagation();
        e.target.style.color = "yellow";
    }

</script>

</body>
</html>